!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module fmcd ! in 
    interface  ! in :fmcd
        subroutine call_mcd(zkey,xz,xlon,xlat,hireskey,datekey,xdate,localtime,dset,scena,perturkey,seedin,gwlength,extvarkeys,pres,dens,temp,zonwind,merwind,meanvar,extvar,seedout,ier) ! in :fmcd:tmp.call_mcd.F
            integer intent(in) :: zkey
            real intent(in) :: xz
            real intent(in) :: xlon
            real intent(in) :: xlat
            integer intent(in) :: hireskey
            integer intent(in) :: datekey
            real*8 intent(in) :: xdate
            real intent(in) :: localtime
            character*(*) intent(in) :: dset
            integer intent(in) :: scena
            integer intent(in) :: perturkey
            real intent(in) :: seedin
            real intent(in) :: gwlength
            integer dimension(100),intent(in) :: extvarkeys
            real intent(out) :: pres
            real intent(out) :: dens
            real intent(out) :: temp
            real intent(out) :: zonwind
            real intent(out) :: merwind
            real dimension(5),intent(out) :: meanvar
            real dimension(100),intent(out) :: extvar
            real intent(out) :: seedout
            integer intent(out) :: ier
            real dimension(64,49,12,25) :: var_2d
            real dimension(64,49,12,25) :: var_2d2
            real dimension(64,49,49,12,21) :: var_3d
            real dimension(64,49,49,12,21) :: var_3d2
            real dimension(64,49,1) :: taborog
            real dimension(64,49,1) :: tabsubstd
            real dimension(64,49,1) :: tabareo
            real dimension(64,49,1) :: tabz0
            real :: z_0
            real dimension(24) :: tabeonormu
            real dimension(24) :: tabeonormv
            real dimension(24) :: tabeonormt
            real dimension(24) :: tabeonormp
            real dimension(24,669,200) :: tabpcsmth
            real dimension(24,669,200) :: tabpc
            real dimension(32,24,200) :: tabeops
            real dimension(32,24,49,200) :: tabeot
            real dimension(32,24,49,200) :: tabeou
            real dimension(32,24,49,200) :: tabeov
            real dimension(64,49,3) :: varrms2d
            real dimension(64,49,3) :: varrms2d2
            real dimension(64,49,49,5) :: varrms3d
            real dimension(64,49,49,5) :: varrms3d2
            real dimension(64,49,49,6) :: vararms3d
            real dimension(64,49,49,6) :: vararms3d2
            common /moyenne/ var_2d,var_2d2,var_3d,var_3d2
            common /orogra/ taborog,tabsubstd,tabareo,tabz0,z_0
            common /eofs/ tabeonormu,tabeonormv,tabeonormt,tabeonormp,tabpcsmth,tabpc,tabeops,tabeot,tabeou,tabeov
            common /rms/ varrms2d,varrms2d2,varrms3d,varrms3d2,vararms3d,vararms3d2
        end subroutine call_mcd
        subroutine pbl_parameters(ngrid,nlay,ps,pplay,pz0,zzlay,pu,pv,wstar_in,hfmax,zmax,pts,ph,z_out,n_out,t_out,u_out,ustar,tstar,vhf,vvv) ! in :fmcd:tmp.call_mcd.F
            integer, optional,intent(in),check(len(ps)>=ngrid),depend(ps) :: ngrid=len(ps)
            integer, optional,intent(in),check(shape(pplay,1)==nlay),depend(pplay) :: nlay=shape(pplay,1)
            real dimension(ngrid),intent(in) :: ps
            real dimension(ngrid,nlay),intent(in),depend(ngrid) :: pplay
            real dimension(ngrid),intent(in),depend(ngrid) :: pz0
            real dimension(ngrid,nlay),intent(in),depend(ngrid,nlay) :: zzlay
            real dimension(ngrid,nlay),intent(in),depend(ngrid,nlay) :: pu
            real dimension(ngrid,nlay),intent(in),depend(ngrid,nlay) :: pv
            real dimension(ngrid),intent(in),depend(ngrid) :: wstar_in
            real dimension(ngrid),intent(in),depend(ngrid) :: hfmax
            real dimension(ngrid),intent(in),depend(ngrid) :: zmax
            real dimension(ngrid),intent(in),depend(ngrid) :: pts
            real dimension(ngrid,nlay),intent(in),depend(ngrid,nlay) :: ph
            real dimension(n_out),intent(in) :: z_out
            integer, optional,intent(in),check(len(z_out)>=n_out),depend(z_out) :: n_out=len(z_out)
            real dimension(ngrid,n_out),intent(out),depend(ngrid,n_out) :: t_out
            real dimension(ngrid,n_out),intent(out),depend(ngrid,n_out) :: u_out
            real dimension(ngrid),intent(out),depend(ngrid) :: ustar
            real dimension(ngrid),intent(out),depend(ngrid) :: tstar
            real dimension(ngrid),depend(ngrid) :: vhf
            real dimension(ngrid),depend(ngrid) :: vvv
        end subroutine pbl_parameters
        subroutine eofpb(inicoord,scena,pertm,pertr,rdeof,lon,lat,levhi,levlow,levweight,pratio,day,name,ier) ! in :fmcd:tmp.call_mcd.F
            logical :: inicoord
            integer :: scena
            real :: pertm
            real :: pertr
            real :: rdeof
            real :: lon
            real :: lat
            integer :: levhi
            integer :: levlow
            real dimension(2) :: levweight
            real :: pratio
            real :: day
            character*16 :: name
            integer :: ier
            real dimension(64,49,12,25) :: var_2d
            real dimension(64,49,12,25) :: var_2d2
            real dimension(64,49,49,12,21) :: var_3d
            real dimension(64,49,49,12,21) :: var_3d2
            real dimension(64,49,1) :: taborog
            real dimension(64,49,1) :: tabsubstd
            real dimension(64,49,1) :: tabareo
            real dimension(64,49,1) :: tabz0
            real :: z_0
            real dimension(24) :: tabeonormu
            real dimension(24) :: tabeonormv
            real dimension(24) :: tabeonormt
            real dimension(24) :: tabeonormp
            real dimension(24,669,200) :: tabpcsmth
            real dimension(24,669,200) :: tabpc
            real dimension(32,24,200) :: tabeops
            real dimension(32,24,49,200) :: tabeot
            real dimension(32,24,49,200) :: tabeou
            real dimension(32,24,49,200) :: tabeov
            real dimension(64,49,3) :: varrms2d
            real dimension(64,49,3) :: varrms2d2
            real dimension(64,49,49,5) :: varrms3d
            real dimension(64,49,49,5) :: varrms3d2
            real dimension(64,49,49,6) :: vararms3d
            real dimension(64,49,49,6) :: vararms3d2
            common /moyenne/ var_2d,var_2d2,var_3d,var_3d2
            common /orogra/ taborog,tabsubstd,tabareo,tabz0,z_0
            common /eofs/ tabeonormu,tabeonormv,tabeonormt,tabeonormp,tabpcsmth,tabpc,tabeops,tabeot,tabeou,tabeov
            common /rms/ varrms2d,varrms2d2,varrms3d,varrms3d2,vararms3d,vararms3d2
        end subroutine eofpb
        subroutine profi_eof(inicoord,scena,profile,rdeof,lon,lat,day,toplevpert,name,profile_pert,ier) ! in :fmcd:tmp.call_mcd.F
            logical :: inicoord
            integer :: scena
            real dimension(49) :: profile
            real :: rdeof
            real :: lon
            real :: lat
            real :: day
            integer :: toplevpert
            character*16 :: name
            real dimension(49) :: profile_pert
            integer :: ier
            real dimension(64,49,12,25) :: var_2d
            real dimension(64,49,12,25) :: var_2d2
            real dimension(64,49,49,12,21) :: var_3d
            real dimension(64,49,49,12,21) :: var_3d2
            real dimension(64,49,1) :: taborog
            real dimension(64,49,1) :: tabsubstd
            real dimension(64,49,1) :: tabareo
            real dimension(64,49,1) :: tabz0
            real :: z_0
            real dimension(24) :: tabeonormu
            real dimension(24) :: tabeonormv
            real dimension(24) :: tabeonormt
            real dimension(24) :: tabeonormp
            real dimension(24,669,200) :: tabpcsmth
            real dimension(24,669,200) :: tabpc
            real dimension(32,24,200) :: tabeops
            real dimension(32,24,49,200) :: tabeot
            real dimension(32,24,49,200) :: tabeou
            real dimension(32,24,49,200) :: tabeov
            real dimension(64,49,3) :: varrms2d
            real dimension(64,49,3) :: varrms2d2
            real dimension(64,49,49,5) :: varrms3d
            real dimension(64,49,49,5) :: varrms3d2
            real dimension(64,49,49,6) :: vararms3d
            real dimension(64,49,49,6) :: vararms3d2
            common /moyenne/ var_2d,var_2d2,var_3d,var_3d2
            common /orogra/ taborog,tabsubstd,tabareo,tabz0,z_0
            common /eofs/ tabeonormu,tabeonormv,tabeonormt,tabeonormp,tabpcsmth,tabpc,tabeops,tabeot,tabeou,tabeov
            common /rms/ varrms2d,varrms2d2,varrms3d,varrms3d2,vararms3d,vararms3d2
        end subroutine profi_eof
        function gasdev(idum) ! in :fmcd:tmp.call_mcd.F
            integer :: idum
            real :: gasdev
        end function gasdev
        subroutine getsi(xz,zkey,lon,lat,oroheight,areoid,ps,sigma,utime,dset,levhi,levlow,levweight,pratio,ier,itimint,wl,wh,r_gcm,temp_gcm,zareoid,zradius,zsurface,zpressure,zmradius,sheight) ! in :fmcd:tmp.call_mcd.F
            real :: xz
            integer :: zkey
            real :: lon
            real :: lat
            real :: oroheight
            real :: areoid
            real :: ps
            real dimension(49) :: sigma
            real :: utime
            character*(*) :: dset
            integer :: levhi
            integer :: levlow
            real dimension(2) :: levweight
            real :: pratio
            integer :: ier
            integer :: itimint
            real :: wl
            real :: wh
            real dimension(49) :: r_gcm
            real dimension(49) :: temp_gcm
            real :: zareoid
            real :: zradius
            real :: zsurface
            real :: zpressure
            real :: zmradius
            real dimension(49) :: sheight
            real dimension(64,49,12,25) :: var_2d
            real dimension(64,49,12,25) :: var_2d2
            real dimension(64,49,49,12,21) :: var_3d
            real dimension(64,49,49,12,21) :: var_3d2
            real dimension(64,49,1) :: taborog
            real dimension(64,49,1) :: tabsubstd
            real dimension(64,49,1) :: tabareo
            real dimension(64,49,1) :: tabz0
            real :: z_0
            real dimension(24) :: tabeonormu
            real dimension(24) :: tabeonormv
            real dimension(24) :: tabeonormt
            real dimension(24) :: tabeonormp
            real dimension(24,669,200) :: tabpcsmth
            real dimension(24,669,200) :: tabpc
            real dimension(32,24,200) :: tabeops
            real dimension(32,24,49,200) :: tabeot
            real dimension(32,24,49,200) :: tabeou
            real dimension(32,24,49,200) :: tabeov
            real dimension(64,49,3) :: varrms2d
            real dimension(64,49,3) :: varrms2d2
            real dimension(64,49,49,5) :: varrms3d
            real dimension(64,49,49,5) :: varrms3d2
            real dimension(64,49,49,6) :: vararms3d
            real dimension(64,49,49,6) :: vararms3d2
            common /moyenne/ var_2d,var_2d2,var_3d,var_3d2
            common /orogra/ taborog,tabsubstd,tabareo,tabz0,z_0
            common /eofs/ tabeonormu,tabeonormv,tabeonormt,tabeonormp,tabpcsmth,tabpc,tabeops,tabeot,tabeou,tabeov
            common /rms/ varrms2d,varrms2d2,varrms3d,varrms3d2,vararms3d,vararms3d2
        end subroutine getsi
        subroutine grid4(lon,lat,dlon,dlat,t,u) ! in :fmcd:tmp.call_mcd.F
            real :: lon
            real :: lat
            integer dimension(4) :: dlon
            integer dimension(4),depend(4) :: dlat
            real :: t
            real :: u
            real dimension(64,49,12,25) :: var_2d
            real dimension(64,49,12,25) :: var_2d2
            real dimension(64,49,49,12,21) :: var_3d
            real dimension(64,49,49,12,21) :: var_3d2
            real dimension(64,49,1) :: taborog
            real dimension(64,49,1) :: tabsubstd
            real dimension(64,49,1) :: tabareo
            real dimension(64,49,1) :: tabz0
            real :: z_0
            real dimension(24) :: tabeonormu
            real dimension(24) :: tabeonormv
            real dimension(24) :: tabeonormt
            real dimension(24) :: tabeonormp
            real dimension(24,669,200) :: tabpcsmth
            real dimension(24,669,200) :: tabpc
            real dimension(32,24,200) :: tabeops
            real dimension(32,24,49,200) :: tabeot
            real dimension(32,24,49,200) :: tabeou
            real dimension(32,24,49,200) :: tabeov
            real dimension(64,49,3) :: varrms2d
            real dimension(64,49,3) :: varrms2d2
            real dimension(64,49,49,5) :: varrms3d
            real dimension(64,49,49,5) :: varrms3d2
            real dimension(64,49,49,6) :: vararms3d
            real dimension(64,49,49,6) :: vararms3d2
            common /moyenne/ var_2d,var_2d2,var_3d,var_3d2
            common /orogra/ taborog,tabsubstd,tabareo,tabz0,z_0
            common /eofs/ tabeonormu,tabeonormv,tabeonormt,tabeonormp,tabpcsmth,tabpc,tabeops,tabeot,tabeou,tabeov
            common /rms/ varrms2d,varrms2d2,varrms3d,varrms3d2,vararms3d,vararms3d2
        end subroutine grid4
        subroutine grwpb(dset,pert,rangw1,rangw2,dev,lamda,lon,lat,absheight,rho,u,v,ps,sigma,utime,name,ier,itimint,wl,wh,r_gcm,temp_gcm,sheight,p_pgcm,ps_psgcm) ! in :fmcd:tmp.call_mcd.F
            character*(*) :: dset
            real :: pert
            real :: rangw1
            real :: rangw2
            real :: dev
            real :: lamda
            real :: lon
            real :: lat
            real :: absheight
            real :: rho
            real :: u
            real :: v
            real :: ps
            real dimension(49) :: sigma
            real :: utime
            character*16 :: name
            integer :: ier
            integer :: itimint
            real :: wl
            real :: wh
            real dimension(49) :: r_gcm
            real dimension(49) :: temp_gcm
            real dimension(49) :: sheight
            real dimension(49) :: p_pgcm
            real :: ps_psgcm
            real dimension(64,49,12,25) :: var_2d
            real dimension(64,49,12,25) :: var_2d2
            real dimension(64,49,49,12,21) :: var_3d
            real dimension(64,49,49,12,21) :: var_3d2
            real dimension(64,49,1) :: taborog
            real dimension(64,49,1) :: tabsubstd
            real dimension(64,49,1) :: tabareo
            real dimension(64,49,1) :: tabz0
            real :: z_0
            real dimension(24) :: tabeonormu
            real dimension(24) :: tabeonormv
            real dimension(24) :: tabeonormt
            real dimension(24) :: tabeonormp
            real dimension(24,669,200) :: tabpcsmth
            real dimension(24,669,200) :: tabpc
            real dimension(32,24,200) :: tabeops
            real dimension(32,24,49,200) :: tabeot
            real dimension(32,24,49,200) :: tabeou
            real dimension(32,24,49,200) :: tabeov
            real dimension(64,49,3) :: varrms2d
            real dimension(64,49,3) :: varrms2d2
            real dimension(64,49,49,5) :: varrms3d
            real dimension(64,49,49,5) :: varrms3d2
            real dimension(64,49,49,6) :: vararms3d
            real dimension(64,49,49,6) :: vararms3d2
            common /moyenne/ var_2d,var_2d2,var_3d,var_3d2
            common /orogra/ taborog,tabsubstd,tabareo,tabz0,z_0
            common /eofs/ tabeonormu,tabeonormv,tabeonormt,tabeonormp,tabpcsmth,tabpc,tabeops,tabeot,tabeou,tabeov
            common /rms/ varrms2d,varrms2d2,varrms3d,varrms3d2,vararms3d,vararms3d2
        end subroutine grwpb
        subroutine loadvar_mcd(nf,nf_up,nf2,nf_up2,typevar,aps,bps,sigma,pseudoalt,ier) ! in :fmcd:tmp.call_mcd.F
            integer :: nf
            integer :: nf_up
            integer :: nf2
            integer :: nf_up2
            character*(*) :: typevar
            real dimension(49) :: aps
            real dimension(49) :: bps
            real dimension(49) :: sigma
            real dimension(49) :: pseudoalt
            integer :: ier
            real dimension(64,49,12,25) :: var_2d
            real dimension(64,49,12,25) :: var_2d2
            real dimension(64,49,49,12,21) :: var_3d
            real dimension(64,49,49,12,21) :: var_3d2
            real dimension(64,49,1) :: taborog
            real dimension(64,49,1) :: tabsubstd
            real dimension(64,49,1) :: tabareo
            real dimension(64,49,1) :: tabz0
            real :: z_0
            real dimension(24) :: tabeonormu
            real dimension(24) :: tabeonormv
            real dimension(24) :: tabeonormt
            real dimension(24) :: tabeonormp
            real dimension(24,669,200) :: tabpcsmth
            real dimension(24,669,200) :: tabpc
            real dimension(32,24,200) :: tabeops
            real dimension(32,24,49,200) :: tabeot
            real dimension(32,24,49,200) :: tabeou
            real dimension(32,24,49,200) :: tabeov
            real dimension(64,49,3) :: varrms2d
            real dimension(64,49,3) :: varrms2d2
            real dimension(64,49,49,5) :: varrms3d
            real dimension(64,49,49,5) :: varrms3d2
            real dimension(64,49,49,6) :: vararms3d
            real dimension(64,49,49,6) :: vararms3d2
            common /moyenne/ var_2d,var_2d2,var_3d,var_3d2
            common /orogra/ taborog,tabsubstd,tabareo,tabz0,z_0
            common /eofs/ tabeonormu,tabeonormv,tabeonormt,tabeonormp,tabpcsmth,tabpc,tabeops,tabeot,tabeou,tabeov
            common /rms/ varrms2d,varrms2d2,varrms3d,varrms3d2,vararms3d,vararms3d2
        end subroutine loadvar_mcd
        subroutine loadeof(nf,rdeof,dust,dataset,ier) ! in :fmcd:tmp.call_mcd.F
            integer :: nf
            real :: rdeof
            integer :: dust
            character*(*) :: dataset
            integer :: ier
            real dimension(64,49,12,25) :: var_2d
            real dimension(64,49,12,25) :: var_2d2
            real dimension(64,49,49,12,21) :: var_3d
            real dimension(64,49,49,12,21) :: var_3d2
            real dimension(64,49,1) :: taborog
            real dimension(64,49,1) :: tabsubstd
            real dimension(64,49,1) :: tabareo
            real dimension(64,49,1) :: tabz0
            real :: z_0
            real dimension(24) :: tabeonormu
            real dimension(24) :: tabeonormv
            real dimension(24) :: tabeonormt
            real dimension(24) :: tabeonormp
            real dimension(24,669,200) :: tabpcsmth
            real dimension(24,669,200) :: tabpc
            real dimension(32,24,200) :: tabeops
            real dimension(32,24,49,200) :: tabeot
            real dimension(32,24,49,200) :: tabeou
            real dimension(32,24,49,200) :: tabeov
            real dimension(64,49,3) :: varrms2d
            real dimension(64,49,3) :: varrms2d2
            real dimension(64,49,49,5) :: varrms3d
            real dimension(64,49,49,5) :: varrms3d2
            real dimension(64,49,49,6) :: vararms3d
            real dimension(64,49,49,6) :: vararms3d2
            common /moyenne/ var_2d,var_2d2,var_3d,var_3d2
            common /orogra/ taborog,tabsubstd,tabareo,tabz0,z_0
            common /eofs/ tabeonormu,tabeonormv,tabeonormt,tabeonormp,tabpcsmth,tabpc,tabeops,tabeot,tabeou,tabeov
            common /rms/ varrms2d,varrms2d2,varrms3d,varrms3d2,vararms3d,vararms3d2
        end subroutine loadeof
        subroutine mars_ltime(lon,jdate,ls,localtime,lmeantime) ! in :fmcd:tmp.call_mcd.F
            real intent(in) :: lon
            real*8 intent(in) :: jdate
            real intent(in) :: ls
            real intent(out) :: localtime
            real intent(out) :: lmeantime
        end subroutine mars_ltime
        function mars_lmt0(djul) ! in :fmcd:tmp.call_mcd.F
            double precision intent(in) :: djul
            double precision :: mars_lmt0
        end function mars_lmt0
        subroutine mars_ptime(lon,lt,ut) ! in :fmcd:tmp.call_mcd.F
            real :: lon
            real :: lt
            real :: ut
        end subroutine mars_ptime
        subroutine mcd_time(ut,itime,w) ! in :fmcd:tmp.call_mcd.F
            real :: ut
            integer dimension(2) :: itime
            real :: w
        end subroutine mcd_time
        subroutine opend(unet,unetm,unetsd,unetm_up,unetsd_up,num,dust,dset,ier) ! in :fmcd:tmp.call_mcd.F
            integer :: unet
            integer :: unetm
            integer :: unetsd
            integer :: unetm_up
            integer :: unetsd_up
            integer :: num
            integer :: dust
            character*(*) :: dset
            integer :: ier
            real dimension(64,49,12,25) :: var_2d
            real dimension(64,49,12,25) :: var_2d2
            real dimension(64,49,49,12,21) :: var_3d
            real dimension(64,49,49,12,21) :: var_3d2
            real dimension(64,49,1) :: taborog
            real dimension(64,49,1) :: tabsubstd
            real dimension(64,49,1) :: tabareo
            real dimension(64,49,1) :: tabz0
            real :: z_0
            real dimension(24) :: tabeonormu
            real dimension(24) :: tabeonormv
            real dimension(24) :: tabeonormt
            real dimension(24) :: tabeonormp
            real dimension(24,669,200) :: tabpcsmth
            real dimension(24,669,200) :: tabpc
            real dimension(32,24,200) :: tabeops
            real dimension(32,24,49,200) :: tabeot
            real dimension(32,24,49,200) :: tabeou
            real dimension(32,24,49,200) :: tabeov
            real dimension(64,49,3) :: varrms2d
            real dimension(64,49,3) :: varrms2d2
            real dimension(64,49,49,5) :: varrms3d
            real dimension(64,49,49,5) :: varrms3d2
            real dimension(64,49,49,6) :: vararms3d
            real dimension(64,49,49,6) :: vararms3d2
            common /moyenne/ var_2d,var_2d2,var_3d,var_3d2
            common /orogra/ taborog,tabsubstd,tabareo,tabz0,z_0
            common /eofs/ tabeonormu,tabeonormv,tabeonormt,tabeonormp,tabpcsmth,tabpc,tabeops,tabeot,tabeou,tabeov
            common /rms/ varrms2d,varrms2d2,varrms3d,varrms3d2,vararms3d,vararms3d2
        end subroutine opend
        subroutine orbit(date,ls,marsau,outmodelday) ! in :fmcd:tmp.call_mcd.F
            real*8 :: date
            real :: ls
            real :: marsau
            real :: outmodelday
        end subroutine orbit
        subroutine sunmarsdistance(ls,marsau) ! in :fmcd:tmp.call_mcd.F
            real intent(in) :: ls
            real intent(out) :: marsau
        end subroutine sunmarsdistance
        subroutine solarzenithangle(lat,ls,localtime,solzenang) ! in :fmcd:tmp.call_mcd.F
            real intent(in) :: lat
            real intent(in) :: ls
            real intent(in) :: localtime
            real intent(out) :: solzenang
        end subroutine solarzenithangle
        subroutine season(ls,numsaison) ! in :fmcd:tmp.call_mcd.F
            real :: ls
            integer :: numsaison
        end subroutine season
        subroutine season2(ls,numsaison,nums2,wl,wh,dust) ! in :fmcd:tmp.call_mcd.F
            real :: ls
            integer :: numsaison
            integer :: nums2
            real :: wl
            real :: wh
            integer :: dust
        end subroutine season2
        subroutine sol2ls(sol,ls) ! in :fmcd:tmp.call_mcd.F
            real :: sol
            real :: ls
        end subroutine sol2ls
        function ls2sol(ls) ! in :fmcd:tmp.call_mcd.F
            real :: ls
            real :: ls2sol
        end function ls2sol
        subroutine var2d(a,lon,lat,utime,name,ier,itimint,wl,wh,ps_psgcm) ! in :fmcd:tmp.call_mcd.F
            real :: a
            real :: lon
            real :: lat
            real :: utime
            character*16 :: name
            integer :: ier
            integer :: itimint
            real :: wl
            real :: wh
            real :: ps_psgcm
            real dimension(64,49,12,25) :: var_2d
            real dimension(64,49,12,25) :: var_2d2
            real dimension(64,49,49,12,21) :: var_3d
            real dimension(64,49,49,12,21) :: var_3d2
            real dimension(64,49,1) :: taborog
            real dimension(64,49,1) :: tabsubstd
            real dimension(64,49,1) :: tabareo
            real dimension(64,49,1) :: tabz0
            real :: z_0
            real dimension(24) :: tabeonormu
            real dimension(24) :: tabeonormv
            real dimension(24) :: tabeonormt
            real dimension(24) :: tabeonormp
            real dimension(24,669,200) :: tabpcsmth
            real dimension(24,669,200) :: tabpc
            real dimension(32,24,200) :: tabeops
            real dimension(32,24,49,200) :: tabeot
            real dimension(32,24,49,200) :: tabeou
            real dimension(32,24,49,200) :: tabeov
            real dimension(64,49,3) :: varrms2d
            real dimension(64,49,3) :: varrms2d2
            real dimension(64,49,49,5) :: varrms3d
            real dimension(64,49,49,5) :: varrms3d2
            real dimension(64,49,49,6) :: vararms3d
            real dimension(64,49,49,6) :: vararms3d2
            common /moyenne/ var_2d,var_2d2,var_3d,var_3d2
            common /orogra/ taborog,tabsubstd,tabareo,tabz0,z_0
            common /eofs/ tabeonormu,tabeonormv,tabeonormt,tabeonormp,tabpcsmth,tabpc,tabeops,tabeot,tabeou,tabeov
            common /rms/ varrms2d,varrms2d2,varrms3d,varrms3d2,vararms3d,vararms3d2
        end subroutine var2d
        subroutine interpol(k,up_low,vtype,pseudoalt) ! in :fmcd:tmp.call_mcd.F
            integer :: k
            integer :: up_low
            character*4 :: vtype
            real dimension(49) :: pseudoalt
            real dimension(64,49,12,25) :: var_2d
            real dimension(64,49,12,25) :: var_2d2
            real dimension(64,49,49,12,21) :: var_3d
            real dimension(64,49,49,12,21) :: var_3d2
            real dimension(64,49,1) :: taborog
            real dimension(64,49,1) :: tabsubstd
            real dimension(64,49,1) :: tabareo
            real dimension(64,49,1) :: tabz0
            real :: z_0
            real dimension(24) :: tabeonormu
            real dimension(24) :: tabeonormv
            real dimension(24) :: tabeonormt
            real dimension(24) :: tabeonormp
            real dimension(24,669,200) :: tabpcsmth
            real dimension(24,669,200) :: tabpc
            real dimension(32,24,200) :: tabeops
            real dimension(32,24,49,200) :: tabeot
            real dimension(32,24,49,200) :: tabeou
            real dimension(32,24,49,200) :: tabeov
            real dimension(64,49,3) :: varrms2d
            real dimension(64,49,3) :: varrms2d2
            real dimension(64,49,49,5) :: varrms3d
            real dimension(64,49,49,5) :: varrms3d2
            real dimension(64,49,49,6) :: vararms3d
            real dimension(64,49,49,6) :: vararms3d2
            common /moyenne/ var_2d,var_2d2,var_3d,var_3d2
            common /orogra/ taborog,tabsubstd,tabareo,tabz0,z_0
            common /eofs/ tabeonormu,tabeonormv,tabeonormt,tabeonormp,tabpcsmth,tabpc,tabeops,tabeot,tabeou,tabeov
            common /rms/ varrms2d,varrms2d2,varrms3d,varrms3d2,vararms3d,vararms3d2
        end subroutine interpol
        subroutine extrapol3d(vtype,k,up_low,pseudoalt) ! in :fmcd:tmp.call_mcd.F
            character*4 :: vtype
            integer :: k
            integer :: up_low
            real dimension(49) :: pseudoalt
            real dimension(64,49,12,25) :: var_2d
            real dimension(64,49,12,25) :: var_2d2
            real dimension(64,49,49,12,21) :: var_3d
            real dimension(64,49,49,12,21) :: var_3d2
            real dimension(64,49,1) :: taborog
            real dimension(64,49,1) :: tabsubstd
            real dimension(64,49,1) :: tabareo
            real dimension(64,49,1) :: tabz0
            real :: z_0
            real dimension(24) :: tabeonormu
            real dimension(24) :: tabeonormv
            real dimension(24) :: tabeonormt
            real dimension(24) :: tabeonormp
            real dimension(24,669,200) :: tabpcsmth
            real dimension(24,669,200) :: tabpc
            real dimension(32,24,200) :: tabeops
            real dimension(32,24,49,200) :: tabeot
            real dimension(32,24,49,200) :: tabeou
            real dimension(32,24,49,200) :: tabeov
            real dimension(64,49,3) :: varrms2d
            real dimension(64,49,3) :: varrms2d2
            real dimension(64,49,49,5) :: varrms3d
            real dimension(64,49,49,5) :: varrms3d2
            real dimension(64,49,49,6) :: vararms3d
            real dimension(64,49,49,6) :: vararms3d2
            common /moyenne/ var_2d,var_2d2,var_3d,var_3d2
            common /orogra/ taborog,tabsubstd,tabareo,tabz0,z_0
            common /eofs/ tabeonormu,tabeonormv,tabeonormt,tabeonormp,tabpcsmth,tabpc,tabeops,tabeot,tabeou,tabeov
            common /rms/ varrms2d,varrms2d2,varrms3d,varrms3d2,vararms3d,vararms3d2
        end subroutine extrapol3d
        subroutine get_2d(nf,k,varname,order) ! in :fmcd:tmp.call_mcd.F
            integer :: nf
            integer :: k
            character*50 :: varname
            integer :: order
            real dimension(64,49,12,25) :: var_2d
            real dimension(64,49,12,25) :: var_2d2
            real dimension(64,49,49,12,21) :: var_3d
            real dimension(64,49,49,12,21) :: var_3d2
            real dimension(64,49,1) :: taborog
            real dimension(64,49,1) :: tabsubstd
            real dimension(64,49,1) :: tabareo
            real dimension(64,49,1) :: tabz0
            real :: z_0
            real dimension(24) :: tabeonormu
            real dimension(24) :: tabeonormv
            real dimension(24) :: tabeonormt
            real dimension(24) :: tabeonormp
            real dimension(24,669,200) :: tabpcsmth
            real dimension(24,669,200) :: tabpc
            real dimension(32,24,200) :: tabeops
            real dimension(32,24,49,200) :: tabeot
            real dimension(32,24,49,200) :: tabeou
            real dimension(32,24,49,200) :: tabeov
            real dimension(64,49,3) :: varrms2d
            real dimension(64,49,3) :: varrms2d2
            real dimension(64,49,49,5) :: varrms3d
            real dimension(64,49,49,5) :: varrms3d2
            real dimension(64,49,49,6) :: vararms3d
            real dimension(64,49,49,6) :: vararms3d2
            common /moyenne/ var_2d,var_2d2,var_3d,var_3d2
            common /orogra/ taborog,tabsubstd,tabareo,tabz0,z_0
            common /eofs/ tabeonormu,tabeonormv,tabeonormt,tabeonormp,tabpcsmth,tabpc,tabeops,tabeot,tabeou,tabeov
            common /rms/ varrms2d,varrms2d2,varrms3d,varrms3d2,vararms3d,vararms3d2
        end subroutine get_2d
        subroutine get_3d(nf,k,varname,up_low,order) ! in :fmcd:tmp.call_mcd.F
            integer :: nf
            integer :: k
            character*50 :: varname
            integer :: up_low
            integer :: order
            real dimension(64,49,12,25) :: var_2d
            real dimension(64,49,12,25) :: var_2d2
            real dimension(64,49,49,12,21) :: var_3d
            real dimension(64,49,49,12,21) :: var_3d2
            real dimension(64,49,1) :: taborog
            real dimension(64,49,1) :: tabsubstd
            real dimension(64,49,1) :: tabareo
            real dimension(64,49,1) :: tabz0
            real :: z_0
            real dimension(24) :: tabeonormu
            real dimension(24) :: tabeonormv
            real dimension(24) :: tabeonormt
            real dimension(24) :: tabeonormp
            real dimension(24,669,200) :: tabpcsmth
            real dimension(24,669,200) :: tabpc
            real dimension(32,24,200) :: tabeops
            real dimension(32,24,49,200) :: tabeot
            real dimension(32,24,49,200) :: tabeou
            real dimension(32,24,49,200) :: tabeov
            real dimension(64,49,3) :: varrms2d
            real dimension(64,49,3) :: varrms2d2
            real dimension(64,49,49,5) :: varrms3d
            real dimension(64,49,49,5) :: varrms3d2
            real dimension(64,49,49,6) :: vararms3d
            real dimension(64,49,49,6) :: vararms3d2
            common /moyenne/ var_2d,var_2d2,var_3d,var_3d2
            common /orogra/ taborog,tabsubstd,tabareo,tabz0,z_0
            common /eofs/ tabeonormu,tabeonormv,tabeonormt,tabeonormp,tabpcsmth,tabpc,tabeops,tabeot,tabeou,tabeov
            common /rms/ varrms2d,varrms2d2,varrms3d,varrms3d2,vararms3d,vararms3d2
        end subroutine get_3d
        subroutine getsd_2d(nf,vtype,k,varname,order) ! in :fmcd:tmp.call_mcd.F
            integer :: nf
            character*4 :: vtype
            integer :: k
            character*50 :: varname
            integer :: order
            real dimension(64,49,12,25) :: var_2d
            real dimension(64,49,12,25) :: var_2d2
            real dimension(64,49,49,12,21) :: var_3d
            real dimension(64,49,49,12,21) :: var_3d2
            real dimension(64,49,1) :: taborog
            real dimension(64,49,1) :: tabsubstd
            real dimension(64,49,1) :: tabareo
            real dimension(64,49,1) :: tabz0
            real :: z_0
            real dimension(24) :: tabeonormu
            real dimension(24) :: tabeonormv
            real dimension(24) :: tabeonormt
            real dimension(24) :: tabeonormp
            real dimension(24,669,200) :: tabpcsmth
            real dimension(24,669,200) :: tabpc
            real dimension(32,24,200) :: tabeops
            real dimension(32,24,49,200) :: tabeot
            real dimension(32,24,49,200) :: tabeou
            real dimension(32,24,49,200) :: tabeov
            real dimension(64,49,3) :: varrms2d
            real dimension(64,49,3) :: varrms2d2
            real dimension(64,49,49,5) :: varrms3d
            real dimension(64,49,49,5) :: varrms3d2
            real dimension(64,49,49,6) :: vararms3d
            real dimension(64,49,49,6) :: vararms3d2
            common /moyenne/ var_2d,var_2d2,var_3d,var_3d2
            common /orogra/ taborog,tabsubstd,tabareo,tabz0,z_0
            common /eofs/ tabeonormu,tabeonormv,tabeonormt,tabeonormp,tabpcsmth,tabpc,tabeops,tabeot,tabeou,tabeov
            common /rms/ varrms2d,varrms2d2,varrms3d,varrms3d2,vararms3d,vararms3d2
        end subroutine getsd_2d
        subroutine getsd_3d(nf,vtype,k,varname,up_low,order) ! in :fmcd:tmp.call_mcd.F
            integer :: nf
            character*(*) :: vtype
            integer :: k
            character*(*) :: varname
            integer :: up_low
            integer :: order
            real dimension(64,49,12,25) :: var_2d
            real dimension(64,49,12,25) :: var_2d2
            real dimension(64,49,49,12,21) :: var_3d
            real dimension(64,49,49,12,21) :: var_3d2
            real dimension(64,49,1) :: taborog
            real dimension(64,49,1) :: tabsubstd
            real dimension(64,49,1) :: tabareo
            real dimension(64,49,1) :: tabz0
            real :: z_0
            real dimension(24) :: tabeonormu
            real dimension(24) :: tabeonormv
            real dimension(24) :: tabeonormt
            real dimension(24) :: tabeonormp
            real dimension(24,669,200) :: tabpcsmth
            real dimension(24,669,200) :: tabpc
            real dimension(32,24,200) :: tabeops
            real dimension(32,24,49,200) :: tabeot
            real dimension(32,24,49,200) :: tabeou
            real dimension(32,24,49,200) :: tabeov
            real dimension(64,49,3) :: varrms2d
            real dimension(64,49,3) :: varrms2d2
            real dimension(64,49,49,5) :: varrms3d
            real dimension(64,49,49,5) :: varrms3d2
            real dimension(64,49,49,6) :: vararms3d
            real dimension(64,49,49,6) :: vararms3d2
            common /moyenne/ var_2d,var_2d2,var_3d,var_3d2
            common /orogra/ taborog,tabsubstd,tabareo,tabz0,z_0
            common /eofs/ tabeonormu,tabeonormv,tabeonormt,tabeonormp,tabpcsmth,tabpc,tabeops,tabeot,tabeou,tabeov
            common /rms/ varrms2d,varrms2d2,varrms3d,varrms3d2,vararms3d,vararms3d2
        end subroutine getsd_3d
        subroutine var3d(a,lon,lat,zsurface,levhi,levlow,levweight,pratio,sheight,p_pgcm,sigma,ps_psgcm,utime,name,ier,itimint,wl,wh) ! in :fmcd:tmp.call_mcd.F
            real :: a
            real :: lon
            real :: lat
            real :: zsurface
            integer :: levhi
            integer :: levlow
            real dimension(2) :: levweight
            real :: pratio
            real dimension(49) :: sheight
            real dimension(49) :: p_pgcm
            real dimension(49) :: sigma
            real :: ps_psgcm
            real :: utime
            character*(*) :: name
            integer :: ier
            integer :: itimint
            real :: wl
            real :: wh
            real dimension(64,49,12,25) :: var_2d
            real dimension(64,49,12,25) :: var_2d2
            real dimension(64,49,49,12,21) :: var_3d
            real dimension(64,49,49,12,21) :: var_3d2
            real dimension(64,49,1) :: taborog
            real dimension(64,49,1) :: tabsubstd
            real dimension(64,49,1) :: tabareo
            real dimension(64,49,1) :: tabz0
            real :: z_0
            real dimension(24) :: tabeonormu
            real dimension(24) :: tabeonormv
            real dimension(24) :: tabeonormt
            real dimension(24) :: tabeonormp
            real dimension(24,669,200) :: tabpcsmth
            real dimension(24,669,200) :: tabpc
            real dimension(32,24,200) :: tabeops
            real dimension(32,24,49,200) :: tabeot
            real dimension(32,24,49,200) :: tabeou
            real dimension(32,24,49,200) :: tabeov
            real dimension(64,49,3) :: varrms2d
            real dimension(64,49,3) :: varrms2d2
            real dimension(64,49,49,5) :: varrms3d
            real dimension(64,49,49,5) :: varrms3d2
            real dimension(64,49,49,6) :: vararms3d
            real dimension(64,49,49,6) :: vararms3d2
            common /moyenne/ var_2d,var_2d2,var_3d,var_3d2
            common /orogra/ taborog,tabsubstd,tabareo,tabz0,z_0
            common /eofs/ tabeonormu,tabeonormv,tabeonormt,tabeonormp,tabpcsmth,tabpc,tabeops,tabeot,tabeou,tabeov
            common /rms/ varrms2d,varrms2d2,varrms3d,varrms3d2,vararms3d,vararms3d2
        end subroutine var3d
        subroutine max2d(a,lon,lat,name,ier,itimint,wl,wh) ! in :fmcd:tmp.call_mcd.F
            real :: a
            real :: lon
            real :: lat
            character*16 :: name
            integer :: ier
            integer :: itimint
            real :: wl
            real :: wh
            real dimension(64,49,12,25) :: var_2d
            real dimension(64,49,12,25) :: var_2d2
            real dimension(64,49,49,12,21) :: var_3d
            real dimension(64,49,49,12,21) :: var_3d2
            real dimension(64,49,1) :: taborog
            real dimension(64,49,1) :: tabsubstd
            real dimension(64,49,1) :: tabareo
            real dimension(64,49,1) :: tabz0
            real :: z_0
            real dimension(24) :: tabeonormu
            real dimension(24) :: tabeonormv
            real dimension(24) :: tabeonormt
            real dimension(24) :: tabeonormp
            real dimension(24,669,200) :: tabpcsmth
            real dimension(24,669,200) :: tabpc
            real dimension(32,24,200) :: tabeops
            real dimension(32,24,49,200) :: tabeot
            real dimension(32,24,49,200) :: tabeou
            real dimension(32,24,49,200) :: tabeov
            real dimension(64,49,3) :: varrms2d
            real dimension(64,49,3) :: varrms2d2
            real dimension(64,49,49,5) :: varrms3d
            real dimension(64,49,49,5) :: varrms3d2
            real dimension(64,49,49,6) :: vararms3d
            real dimension(64,49,49,6) :: vararms3d2
            common /moyenne/ var_2d,var_2d2,var_3d,var_3d2
            common /orogra/ taborog,tabsubstd,tabareo,tabz0,z_0
            common /eofs/ tabeonormu,tabeonormv,tabeonormt,tabeonormp,tabpcsmth,tabpc,tabeops,tabeot,tabeou,tabeov
            common /rms/ varrms2d,varrms2d2,varrms3d,varrms3d2,vararms3d,vararms3d2
        end subroutine max2d
        subroutine min2d(a,lon,lat,name,ier,itimint,wl,wh) ! in :fmcd:tmp.call_mcd.F
            real :: a
            real :: lon
            real :: lat
            character*16 :: name
            integer :: ier
            integer :: itimint
            real :: wl
            real :: wh
            real dimension(64,49,12,25) :: var_2d
            real dimension(64,49,12,25) :: var_2d2
            real dimension(64,49,49,12,21) :: var_3d
            real dimension(64,49,49,12,21) :: var_3d2
            real dimension(64,49,1) :: taborog
            real dimension(64,49,1) :: tabsubstd
            real dimension(64,49,1) :: tabareo
            real dimension(64,49,1) :: tabz0
            real :: z_0
            real dimension(24) :: tabeonormu
            real dimension(24) :: tabeonormv
            real dimension(24) :: tabeonormt
            real dimension(24) :: tabeonormp
            real dimension(24,669,200) :: tabpcsmth
            real dimension(24,669,200) :: tabpc
            real dimension(32,24,200) :: tabeops
            real dimension(32,24,49,200) :: tabeot
            real dimension(32,24,49,200) :: tabeou
            real dimension(32,24,49,200) :: tabeov
            real dimension(64,49,3) :: varrms2d
            real dimension(64,49,3) :: varrms2d2
            real dimension(64,49,49,5) :: varrms3d
            real dimension(64,49,49,5) :: varrms3d2
            real dimension(64,49,49,6) :: vararms3d
            real dimension(64,49,49,6) :: vararms3d2
            common /moyenne/ var_2d,var_2d2,var_3d,var_3d2
            common /orogra/ taborog,tabsubstd,tabareo,tabz0,z_0
            common /eofs/ tabeonormu,tabeonormv,tabeonormt,tabeonormp,tabpcsmth,tabpc,tabeops,tabeot,tabeou,tabeov
            common /rms/ varrms2d,varrms2d2,varrms3d,varrms3d2,vararms3d,vararms3d2
        end subroutine min2d
        function ran1(idum) ! in :fmcd:tmp.call_mcd.F
            integer :: idum
            real :: ran1
        end function ran1
        subroutine dust_deposition(ps,temp,rho,mmr,reff,dep) ! in :fmcd:tmp.call_mcd.F
            real intent(in) :: ps
            real intent(in) :: temp
            real intent(in) :: rho
            real intent(in) :: mmr
            real intent(in) :: reff
            real intent(out) :: dep
        end subroutine dust_deposition
        subroutine air_properties(t,vmr_co2,vmr_n2,vmr_ar,vmr_o,vmr_co,cp,gamma,viscosity,rgas) ! in :fmcd:tmp.call_mcd.F
            real intent(in) :: t
            real intent(in) :: vmr_co2
            real intent(in) :: vmr_n2
            real intent(in) :: vmr_ar
            real intent(in) :: vmr_o
            real intent(in) :: vmr_co
            real intent(out) :: cp
            real intent(out) :: gamma
            real intent(out) :: viscosity
            real intent(out) :: rgas
        end subroutine air_properties
        subroutine build_sigma_hr(sigma_gcm,ps_gcm,ps_hr,sigma_hr,p_pgcm) ! in :fmcd:tmp.call_mcd.F
            real dimension(49) :: sigma_gcm
            real :: ps_gcm
            real :: ps_hr
            real dimension(49) :: sigma_hr
            real dimension(49) :: p_pgcm
            real dimension(64,49,12,25) :: var_2d
            real dimension(64,49,12,25) :: var_2d2
            real dimension(64,49,49,12,21) :: var_3d
            real dimension(64,49,49,12,21) :: var_3d2
            real dimension(64,49,1) :: taborog
            real dimension(64,49,1) :: tabsubstd
            real dimension(64,49,1) :: tabareo
            real dimension(64,49,1) :: tabz0
            real :: z_0
            real dimension(24) :: tabeonormu
            real dimension(24) :: tabeonormv
            real dimension(24) :: tabeonormt
            real dimension(24) :: tabeonormp
            real dimension(24,669,200) :: tabpcsmth
            real dimension(24,669,200) :: tabpc
            real dimension(32,24,200) :: tabeops
            real dimension(32,24,49,200) :: tabeot
            real dimension(32,24,49,200) :: tabeou
            real dimension(32,24,49,200) :: tabeov
            real dimension(64,49,3) :: varrms2d
            real dimension(64,49,3) :: varrms2d2
            real dimension(64,49,49,5) :: varrms3d
            real dimension(64,49,49,5) :: varrms3d2
            real dimension(64,49,49,6) :: vararms3d
            real dimension(64,49,49,6) :: vararms3d2
            common /moyenne/ var_2d,var_2d2,var_3d,var_3d2
            common /orogra/ taborog,tabsubstd,tabareo,tabz0,z_0
            common /eofs/ tabeonormu,tabeonormv,tabeonormt,tabeonormp,tabpcsmth,tabpc,tabeops,tabeot,tabeou,tabeov
            common /rms/ varrms2d,varrms2d2,varrms3d,varrms3d2,vararms3d,vararms3d2
        end subroutine build_sigma_hr
        subroutine pres0(dset,dust,lat,lon,solar,utime,ps_mcd,oro_mcd,wl,wh,pres,alt,ierr) ! in :fmcd:tmp.call_mcd.F
            character*(*) :: dset
            integer :: dust
            real :: lat
            real :: lon
            real :: solar
            real :: utime
            real :: ps_mcd
            real :: oro_mcd
            real :: wl
            real :: wh
            real :: pres
            real :: alt
            integer :: ierr
            real dimension(64,49,12,25) :: var_2d
            real dimension(64,49,12,25) :: var_2d2
            real dimension(64,49,49,12,21) :: var_3d
            real dimension(64,49,49,12,21) :: var_3d2
            real dimension(64,49,1) :: taborog
            real dimension(64,49,1) :: tabsubstd
            real dimension(64,49,1) :: tabareo
            real dimension(64,49,1) :: tabz0
            real :: z_0
            real dimension(24) :: tabeonormu
            real dimension(24) :: tabeonormv
            real dimension(24) :: tabeonormt
            real dimension(24) :: tabeonormp
            real dimension(24,669,200) :: tabpcsmth
            real dimension(24,669,200) :: tabpc
            real dimension(32,24,200) :: tabeops
            real dimension(32,24,49,200) :: tabeot
            real dimension(32,24,49,200) :: tabeou
            real dimension(32,24,49,200) :: tabeov
            real dimension(64,49,3) :: varrms2d
            real dimension(64,49,3) :: varrms2d2
            real dimension(64,49,49,5) :: varrms3d
            real dimension(64,49,49,5) :: varrms3d2
            real dimension(64,49,49,6) :: vararms3d
            real dimension(64,49,49,6) :: vararms3d2
            common /moyenne/ var_2d,var_2d2,var_3d,var_3d2
            common /orogra/ taborog,tabsubstd,tabareo,tabz0,z_0
            common /eofs/ tabeonormu,tabeonormv,tabeonormt,tabeonormp,tabpcsmth,tabpc,tabeops,tabeot,tabeou,tabeov
            common /rms/ varrms2d,varrms2d2,varrms3d,varrms3d2,vararms3d,vararms3d2
        end subroutine pres0
        subroutine read_vl(dset,tab,ierr) ! in :fmcd:tmp.call_mcd.F
            character*(*) :: dset
            real dimension(669,3) :: tab
            integer :: ierr
            real dimension(64,49,12,25) :: var_2d
            real dimension(64,49,12,25) :: var_2d2
            real dimension(64,49,49,12,21) :: var_3d
            real dimension(64,49,49,12,21) :: var_3d2
            real dimension(64,49,1) :: taborog
            real dimension(64,49,1) :: tabsubstd
            real dimension(64,49,1) :: tabareo
            real dimension(64,49,1) :: tabz0
            real :: z_0
            real dimension(24) :: tabeonormu
            real dimension(24) :: tabeonormv
            real dimension(24) :: tabeonormt
            real dimension(24) :: tabeonormp
            real dimension(24,669,200) :: tabpcsmth
            real dimension(24,669,200) :: tabpc
            real dimension(32,24,200) :: tabeops
            real dimension(32,24,49,200) :: tabeot
            real dimension(32,24,49,200) :: tabeou
            real dimension(32,24,49,200) :: tabeov
            real dimension(64,49,3) :: varrms2d
            real dimension(64,49,3) :: varrms2d2
            real dimension(64,49,49,5) :: varrms3d
            real dimension(64,49,49,5) :: varrms3d2
            real dimension(64,49,49,6) :: vararms3d
            real dimension(64,49,49,6) :: vararms3d2
            common /moyenne/ var_2d,var_2d2,var_3d,var_3d2
            common /orogra/ taborog,tabsubstd,tabareo,tabz0,z_0
            common /eofs/ tabeonormu,tabeonormv,tabeonormt,tabeonormp,tabpcsmth,tabpc,tabeops,tabeot,tabeou,tabeov
            common /rms/ varrms2d,varrms2d2,varrms3d,varrms3d2,vararms3d,vararms3d2
        end subroutine read_vl
        subroutine calc_factcor(dset,dust,solar,wl,wh,factcor,ierr) ! in :fmcd:tmp.call_mcd.F
            character*(*) :: dset
            integer :: dust
            real :: solar
            real :: wl
            real :: wh
            real :: factcor
            integer :: ierr
            real dimension(64,49,12,25) :: var_2d
            real dimension(64,49,12,25) :: var_2d2
            real dimension(64,49,49,12,21) :: var_3d
            real dimension(64,49,49,12,21) :: var_3d2
            real dimension(64,49,1) :: taborog
            real dimension(64,49,1) :: tabsubstd
            real dimension(64,49,1) :: tabareo
            real dimension(64,49,1) :: tabz0
            real :: z_0
            real dimension(24) :: tabeonormu
            real dimension(24) :: tabeonormv
            real dimension(24) :: tabeonormt
            real dimension(24) :: tabeonormp
            real dimension(24,669,200) :: tabpcsmth
            real dimension(24,669,200) :: tabpc
            real dimension(32,24,200) :: tabeops
            real dimension(32,24,49,200) :: tabeot
            real dimension(32,24,49,200) :: tabeou
            real dimension(32,24,49,200) :: tabeov
            real dimension(64,49,3) :: varrms2d
            real dimension(64,49,3) :: varrms2d2
            real dimension(64,49,49,5) :: varrms3d
            real dimension(64,49,49,5) :: varrms3d2
            real dimension(64,49,49,6) :: vararms3d
            real dimension(64,49,49,6) :: vararms3d2
            common /moyenne/ var_2d,var_2d2,var_3d,var_3d2
            common /orogra/ taborog,tabsubstd,tabareo,tabz0,z_0
            common /eofs/ tabeonormu,tabeonormv,tabeonormt,tabeonormp,tabpcsmth,tabpc,tabeops,tabeot,tabeou,tabeov
            common /rms/ varrms2d,varrms2d2,varrms3d,varrms3d2,vararms3d,vararms3d2
        end subroutine calc_factcor
        subroutine nearsurfacenoise(ps,ps_noise_dev,ps_noise,temp_gcm_noise_dev,temp_gcm_noise,sheight) ! in :fmcd:tmp.call_mcd.F
            real :: ps
            real :: ps_noise_dev
            real :: ps_noise
            real :: temp_gcm_noise_dev
            real dimension(49) :: temp_gcm_noise
            real dimension(49) :: sheight
            real dimension(64,49,12,25) :: var_2d
            real dimension(64,49,12,25) :: var_2d2
            real dimension(64,49,49,12,21) :: var_3d
            real dimension(64,49,49,12,21) :: var_3d2
            real dimension(64,49,1) :: taborog
            real dimension(64,49,1) :: tabsubstd
            real dimension(64,49,1) :: tabareo
            real dimension(64,49,1) :: tabz0
            real :: z_0
            real dimension(24) :: tabeonormu
            real dimension(24) :: tabeonormv
            real dimension(24) :: tabeonormt
            real dimension(24) :: tabeonormp
            real dimension(24,669,200) :: tabpcsmth
            real dimension(24,669,200) :: tabpc
            real dimension(32,24,200) :: tabeops
            real dimension(32,24,49,200) :: tabeot
            real dimension(32,24,49,200) :: tabeou
            real dimension(32,24,49,200) :: tabeov
            real dimension(64,49,3) :: varrms2d
            real dimension(64,49,3) :: varrms2d2
            real dimension(64,49,49,5) :: varrms3d
            real dimension(64,49,49,5) :: varrms3d2
            real dimension(64,49,49,6) :: vararms3d
            real dimension(64,49,49,6) :: vararms3d2
            common /moyenne/ var_2d,var_2d2,var_3d,var_3d2
            common /orogra/ taborog,tabsubstd,tabareo,tabz0,z_0
            common /eofs/ tabeonormu,tabeonormv,tabeonormt,tabeonormp,tabpcsmth,tabpc,tabeops,tabeot,tabeou,tabeov
            common /rms/ varrms2d,varrms2d2,varrms3d,varrms3d2,vararms3d,vararms3d2
        end subroutine nearsurfacenoise
        subroutine colint(aps,bps,oroheight,ps_gcm,ps_hr,r_gcm,temp_gcm,col_gcm,col_hr) ! in :fmcd:tmp.call_mcd.F
            real dimension(49),intent(in) :: aps
            real dimension(49),intent(in) :: bps
            real intent(in) :: oroheight
            real intent(in) :: ps_gcm
            real intent(in) :: ps_hr
            real dimension(49),intent(in) :: r_gcm
            real dimension(49),intent(in) :: temp_gcm
            real dimension(49),intent(out) :: col_gcm
            real dimension(49),intent(out) :: col_hr
            real dimension(64,49,12,25) :: var_2d
            real dimension(64,49,12,25) :: var_2d2
            real dimension(64,49,49,12,21) :: var_3d
            real dimension(64,49,49,12,21) :: var_3d2
            real dimension(64,49,1) :: taborog
            real dimension(64,49,1) :: tabsubstd
            real dimension(64,49,1) :: tabareo
            real dimension(64,49,1) :: tabz0
            real :: z_0
            real dimension(24) :: tabeonormu
            real dimension(24) :: tabeonormv
            real dimension(24) :: tabeonormt
            real dimension(24) :: tabeonormp
            real dimension(24,669,200) :: tabpcsmth
            real dimension(24,669,200) :: tabpc
            real dimension(32,24,200) :: tabeops
            real dimension(32,24,49,200) :: tabeot
            real dimension(32,24,49,200) :: tabeou
            real dimension(32,24,49,200) :: tabeov
            real dimension(64,49,3) :: varrms2d
            real dimension(64,49,3) :: varrms2d2
            real dimension(64,49,49,5) :: varrms3d
            real dimension(64,49,49,5) :: varrms3d2
            real dimension(64,49,49,6) :: vararms3d
            real dimension(64,49,49,6) :: vararms3d2
            common /moyenne/ var_2d,var_2d2,var_3d,var_3d2
            common /orogra/ taborog,tabsubstd,tabareo,tabz0,z_0
            common /eofs/ tabeonormu,tabeonormv,tabeonormt,tabeonormp,tabpcsmth,tabpc,tabeops,tabeot,tabeou,tabeov
            common /rms/ varrms2d,varrms2d2,varrms3d,varrms3d2,vararms3d,vararms3d2
        end subroutine colint
        subroutine colcor(a,lon,lat,utime,name,ier,itimint,wl,wh,col_gcm,col_hr) ! in :fmcd:tmp.call_mcd.F
            real intent(out) :: a
            real intent(in) :: lon
            real intent(in) :: lat
            real intent(in) :: utime
            character*(*) intent(in) :: name
            integer intent(out) :: ier
            integer intent(in) :: itimint
            real intent(in) :: wl
            real intent(in) :: wh
            real dimension(49),intent(in) :: col_gcm
            real dimension(49),intent(in) :: col_hr
            real dimension(64,49,12,25) :: var_2d
            real dimension(64,49,12,25) :: var_2d2
            real dimension(64,49,49,12,21) :: var_3d
            real dimension(64,49,49,12,21) :: var_3d2
            real dimension(64,49,1) :: taborog
            real dimension(64,49,1) :: tabsubstd
            real dimension(64,49,1) :: tabareo
            real dimension(64,49,1) :: tabz0
            real :: z_0
            real dimension(24) :: tabeonormu
            real dimension(24) :: tabeonormv
            real dimension(24) :: tabeonormt
            real dimension(24) :: tabeonormp
            real dimension(24,669,200) :: tabpcsmth
            real dimension(24,669,200) :: tabpc
            real dimension(32,24,200) :: tabeops
            real dimension(32,24,49,200) :: tabeot
            real dimension(32,24,49,200) :: tabeou
            real dimension(32,24,49,200) :: tabeov
            real dimension(64,49,3) :: varrms2d
            real dimension(64,49,3) :: varrms2d2
            real dimension(64,49,49,5) :: varrms3d
            real dimension(64,49,49,5) :: varrms3d2
            real dimension(64,49,49,6) :: vararms3d
            real dimension(64,49,49,6) :: vararms3d2
            common /moyenne/ var_2d,var_2d2,var_3d,var_3d2
            common /orogra/ taborog,tabsubstd,tabareo,tabz0,z_0
            common /eofs/ tabeonormu,tabeonormv,tabeonormt,tabeonormp,tabpcsmth,tabpc,tabeops,tabeot,tabeou,tabeov
            common /rms/ varrms2d,varrms2d2,varrms3d,varrms3d2,vararms3d,vararms3d2
        end subroutine colcor
        subroutine profi(a,lon,lat,utime,name,ier,itimint,wl,wh,flag_ini,ib,ie) ! in :fmcd:tmp.call_mcd.F
            real dimension(49),intent(out) :: a
            real intent(in) :: lon
            real intent(in) :: lat
            real intent(in) :: utime
            character*(*) intent(in) :: name
            integer intent(out) :: ier
            integer intent(in) :: itimint
            real intent(in) :: wl
            real intent(in) :: wh
            integer intent(in) :: flag_ini
            integer intent(in) :: ib
            integer intent(in) :: ie
            real dimension(64,49,12,25) :: var_2d
            real dimension(64,49,12,25) :: var_2d2
            real dimension(64,49,49,12,21) :: var_3d
            real dimension(64,49,49,12,21) :: var_3d2
            real dimension(64,49,1) :: taborog
            real dimension(64,49,1) :: tabsubstd
            real dimension(64,49,1) :: tabareo
            real dimension(64,49,1) :: tabz0
            real :: z_0
            real dimension(24) :: tabeonormu
            real dimension(24) :: tabeonormv
            real dimension(24) :: tabeonormt
            real dimension(24) :: tabeonormp
            real dimension(24,669,200) :: tabpcsmth
            real dimension(24,669,200) :: tabpc
            real dimension(32,24,200) :: tabeops
            real dimension(32,24,49,200) :: tabeot
            real dimension(32,24,49,200) :: tabeou
            real dimension(32,24,49,200) :: tabeov
            real dimension(64,49,3) :: varrms2d
            real dimension(64,49,3) :: varrms2d2
            real dimension(64,49,49,5) :: varrms3d
            real dimension(64,49,49,5) :: varrms3d2
            real dimension(64,49,49,6) :: vararms3d
            real dimension(64,49,49,6) :: vararms3d2
            common /moyenne/ var_2d,var_2d2,var_3d,var_3d2
            common /orogra/ taborog,tabsubstd,tabareo,tabz0,z_0
            common /eofs/ tabeonormu,tabeonormv,tabeonormt,tabeonormp,tabpcsmth,tabpc,tabeops,tabeot,tabeou,tabeov
            common /rms/ varrms2d,varrms2d2,varrms3d,varrms3d2,vararms3d,vararms3d2
        end subroutine profi
        subroutine julian(month,day,year,hour,minute,second,ierr,date) ! in :fmcd:tmp.julian.F
            integer intent(in) :: month
            integer intent(in) :: day
            integer intent(in) :: year
            integer intent(in) :: hour
            integer intent(in) :: minute
            integer intent(in) :: second
            integer intent(out) :: ierr
            real*8 intent(out) :: date
        end subroutine julian
        subroutine heights(dset,xlat,xlon,hireskey,convkey,zradius,zareoid,zsurface,ier) ! in :fmcd:tmp.heights.F
            character*(*) intent(in) :: dset
            real intent(in) :: xlat
            real intent(in) :: xlon
            integer intent(in) :: hireskey
            integer intent(in) :: convkey
            real intent(inout) :: zradius
            real intent(inout) :: zareoid
            real intent(inout) :: zsurface
            integer intent(out) :: ier
            real dimension(64,49,12,25) :: var_2d
            real dimension(64,49,12,25) :: var_2d2
            real dimension(64,49,49,12,21) :: var_3d
            real dimension(64,49,49,12,21) :: var_3d2
            real dimension(64,49,1) :: taborog
            real dimension(64,49,1) :: tabsubstd
            real dimension(64,49,1) :: tabareo
            real dimension(64,49,1) :: tabz0
            real :: z_0
            real dimension(24) :: tabeonormu
            real dimension(24) :: tabeonormv
            real dimension(24) :: tabeonormt
            real dimension(24) :: tabeonormp
            real dimension(24,669,200) :: tabpcsmth
            real dimension(24,669,200) :: tabpc
            real dimension(32,24,200) :: tabeops
            real dimension(32,24,49,200) :: tabeot
            real dimension(32,24,49,200) :: tabeou
            real dimension(32,24,49,200) :: tabeov
            real dimension(64,49,3) :: varrms2d
            real dimension(64,49,3) :: varrms2d2
            real dimension(64,49,49,5) :: varrms3d
            real dimension(64,49,49,5) :: varrms3d2
            real dimension(64,49,49,6) :: vararms3d
            real dimension(64,49,49,6) :: vararms3d2
            common /moyenne/ var_2d,var_2d2,var_3d,var_3d2
            common /orogra/ taborog,tabsubstd,tabareo,tabz0,z_0
            common /eofs/ tabeonormu,tabeonormv,tabeonormt,tabeonormp,tabpcsmth,tabpc,tabeops,tabeot,tabeou,tabeov
            common /rms/ varrms2d,varrms2d2,varrms3d,varrms3d2,vararms3d,vararms3d2
        end subroutine heights
        subroutine mola(dset,latitude,longitude,alt,ierr) ! in :fmcd:tmp.heights.F
            character*(*) :: dset
            real :: latitude
            real :: longitude
            real :: alt
            integer :: ierr
            real dimension(64,49,12,25) :: var_2d
            real dimension(64,49,12,25) :: var_2d2
            real dimension(64,49,49,12,21) :: var_3d
            real dimension(64,49,49,12,21) :: var_3d2
            real dimension(64,49,1) :: taborog
            real dimension(64,49,1) :: tabsubstd
            real dimension(64,49,1) :: tabareo
            real dimension(64,49,1) :: tabz0
            real :: z_0
            real dimension(24) :: tabeonormu
            real dimension(24) :: tabeonormv
            real dimension(24) :: tabeonormt
            real dimension(24) :: tabeonormp
            real dimension(24,669,200) :: tabpcsmth
            real dimension(24,669,200) :: tabpc
            real dimension(32,24,200) :: tabeops
            real dimension(32,24,49,200) :: tabeot
            real dimension(32,24,49,200) :: tabeou
            real dimension(32,24,49,200) :: tabeov
            real dimension(64,49,3) :: varrms2d
            real dimension(64,49,3) :: varrms2d2
            real dimension(64,49,49,5) :: varrms3d
            real dimension(64,49,49,5) :: varrms3d2
            real dimension(64,49,49,6) :: vararms3d
            real dimension(64,49,49,6) :: vararms3d2
            common /moyenne/ var_2d,var_2d2,var_3d,var_3d2
            common /orogra/ taborog,tabsubstd,tabareo,tabz0,z_0
            common /eofs/ tabeonormu,tabeonormv,tabeonormt,tabeonormp,tabpcsmth,tabpc,tabeops,tabeot,tabeou,tabeov
            common /rms/ varrms2d,varrms2d2,varrms3d,varrms3d2,vararms3d,vararms3d2
        end subroutine mola
        subroutine molareoid(dset,lon,lat,rareoid) ! in :fmcd:tmp.heights.F
            character*(*) :: dset
            real :: lon
            real :: lat
            real :: rareoid
            real dimension(64,49,3) :: varrms2d
            real dimension(64,49,3) :: varrms2d2
            real dimension(64,49,49,5) :: varrms3d
            real dimension(64,49,49,5) :: varrms3d2
            real dimension(64,49,49,6) :: vararms3d
            real dimension(64,49,49,6) :: vararms3d2
            real dimension(64,49,1) :: taborog
            real dimension(64,49,1) :: tabsubstd
            real dimension(64,49,1) :: tabareo
            real dimension(64,49,1) :: tabz0
            real :: z_0
            real dimension(24) :: tabeonormu
            real dimension(24) :: tabeonormv
            real dimension(24) :: tabeonormt
            real dimension(24) :: tabeonormp
            real dimension(24,669,200) :: tabpcsmth
            real dimension(24,669,200) :: tabpc
            real dimension(32,24,200) :: tabeops
            real dimension(32,24,49,200) :: tabeot
            real dimension(32,24,49,200) :: tabeou
            real dimension(32,24,49,200) :: tabeov
            integer :: lmin
            integer :: lmax
            double precision dimension(183) :: root
            double precision :: requator
            real dimension(64,49,12,25) :: var_2d
            real dimension(64,49,12,25) :: var_2d2
            real dimension(64,49,49,12,21) :: var_3d
            real dimension(64,49,49,12,21) :: var_3d2
            double precision :: v0
            double precision :: omega
            double precision :: ae
            double precision :: gm
            double precision dimension(91,91) :: clm
            double precision dimension(91,91) :: slm
            common /rms/ varrms2d,varrms2d2,varrms3d,varrms3d2,vararms3d,vararms3d2
            common /orogra/ taborog,tabsubstd,tabareo,tabz0,z_0
            common /eofs/ tabeonormu,tabeonormv,tabeonormt,tabeonormp,tabpcsmth,tabpc,tabeops,tabeot,tabeou,tabeov
            common /sqr/ lmin,lmax,root,requator
            common /moyenne/ var_2d,var_2d2,var_3d,var_3d2
            common /gmm1/ v0,omega,ae,gm,clm,slm
        end subroutine molareoid
        subroutine readcs(mgm) ! in :fmcd:tmp.heights.F
            character*(*) :: mgm
            real dimension(64,49,3) :: varrms2d
            real dimension(64,49,3) :: varrms2d2
            real dimension(64,49,49,5) :: varrms3d
            real dimension(64,49,49,5) :: varrms3d2
            real dimension(64,49,49,6) :: vararms3d
            real dimension(64,49,49,6) :: vararms3d2
            real dimension(64,49,1) :: taborog
            real dimension(64,49,1) :: tabsubstd
            real dimension(64,49,1) :: tabareo
            real dimension(64,49,1) :: tabz0
            real :: z_0
            real dimension(24) :: tabeonormu
            real dimension(24) :: tabeonormv
            real dimension(24) :: tabeonormt
            real dimension(24) :: tabeonormp
            real dimension(24,669,200) :: tabpcsmth
            real dimension(24,669,200) :: tabpc
            real dimension(32,24,200) :: tabeops
            real dimension(32,24,49,200) :: tabeot
            real dimension(32,24,49,200) :: tabeou
            real dimension(32,24,49,200) :: tabeov
            integer :: lmin
            integer :: lmax
            double precision dimension(183) :: root
            double precision :: r
            real dimension(64,49,12,25) :: var_2d
            real dimension(64,49,12,25) :: var_2d2
            real dimension(64,49,49,12,21) :: var_3d
            real dimension(64,49,49,12,21) :: var_3d2
            double precision :: v0
            double precision :: omega
            double precision :: ae
            double precision :: gm
            double precision dimension(91,91) :: c
            double precision dimension(91,91) :: s
            common /rms/ varrms2d,varrms2d2,varrms3d,varrms3d2,vararms3d,vararms3d2
            common /orogra/ taborog,tabsubstd,tabareo,tabz0,z_0
            common /eofs/ tabeonormu,tabeonormv,tabeonormt,tabeonormp,tabpcsmth,tabpc,tabeops,tabeot,tabeou,tabeov
            common /sqr/ lmin,lmax,root,r
            common /moyenne/ var_2d,var_2d2,var_3d,var_3d2
            common /gmm1/ v0,omega,ae,gm,c,s
        end subroutine readcs
        subroutine geoid(dlon,dlat,rg) ! in :fmcd:tmp.heights.F
            double precision :: dlon
            double precision :: dlat
            double precision :: rg
            integer :: lmin
            integer :: lmax
            double precision dimension(183) :: root
            double precision :: r
            double precision :: v0
            double precision :: omega
            double precision :: ae
            double precision :: gm
            double precision dimension(91,91) :: c
            double precision dimension(91,91) :: s
            common /sqr/ lmin,lmax,root,r
            common /gmm1/ v0,omega,ae,gm,c,s
        end subroutine geoid
        subroutine lgndr(lmax,m,x,plm,sqr) ! in :fmcd:tmp.heights.F
            integer :: lmax
            integer :: m
            double precision :: x
            double precision dimension(*) :: plm
            double precision dimension(*) :: sqr
        end subroutine lgndr
    end interface 
end python module fmcd

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
