# SPARTA input file for satellite CS_0020, for an altitude of 150.0km
seed               12345
dimension          3

global              gridcut 1e-6 comm/sort yes surfmax 10000 splitmax 100

boundary           o r r
create_box         -0.7500 0.7500 -0.5000 0.5000 -0.5000 0.5000

create_grid         1.2844e-02 8.5625e-03 8.5625e-03

balance_grid        rcb cell

global              nrho 2.9835e+15 fnum 2.9431e+12

species             ../atmo.species CO2 N2 Ar CO O O2
mixture             atmo CO2 vstream -3483.8200 0.0 0.0 frac 0.4200
mixture             atmo N2 vstream -3483.8200 0.0 0.0 frac 0.1250
mixture             atmo Ar vstream -3483.8200 0.0 0.0 frac 0.0450
mixture             atmo CO vstream -3483.8200 0.0 0.0 frac 0.1500
mixture             atmo O vstream -3483.8200 0.0 0.0 frac 0.2500
mixture             atmo O2 vstream -3483.8200 0.0 0.0 frac 0.0100

read_surf           ../data/data.CS_0020
surf_collide        1 diffuse 293.15 0.2
surf_modify         all collide 1

collide             vss atmo ../atmo.vss

fix                 in emit/face atmo xhi twopass

timestep            1.2821e-02

compute             2 surf all all press fx fy fz px py pz etot
fix                 save ave/surf all 1 5 5 c_2[*] ave running
dump                1 surf all 5 ../results_sparta/CS_0020_150km.*.dat f_save[*]

stats               100
stats_style         step cpu np nscoll nscheck nexit
run                 500
