# SPARTA input file for satellite CS_0020, for an altitude of 150.0km
print ""
print "***** Running SPARTA simulation for CS_0020, at h=150km *****"
print ""
seed                12345
dimension           3

global              gridcut 1e-3 comm/sort yes surfmax 10000 splitmax 100

boundary            o r r
create_box          -0.7500 0.7500 -0.5000 0.5000 -0.5000 0.5000

create_grid         100 67 67 levels 2 subset 2 15 5 5 5 2 2

balance_grid        rcb cell

write_grid          ../results_sparta/CS_0020/grid_150km.dat

global              nrho 2.9835e+15 fnum 1.0912e+09

species             ../atmo.species CO2 N2 Ar CO O O2
mixture             atmo CO2 vstream -3483.8200 0.0 0.0 frac 0.4200
mixture             atmo N2 vstream -3483.8200 0.0 0.0 frac 0.1250
mixture             atmo Ar vstream -3483.8200 0.0 0.0 frac 0.0450
mixture             atmo CO vstream -3483.8200 0.0 0.0 frac 0.1500
mixture             atmo O vstream -3483.8200 0.0 0.0 frac 0.2500
mixture             atmo O2 vstream -3483.8200 0.0 0.0 frac 0.0100

read_surf           ../data/data.CS_0020
surf_collide        1 diffuse 293.15 0.9073
surf_modify         all collide 1

collide             vss atmo ../atmo.vss

fix                 in emit/face atmo xhi twopass

timestep            3.2292e-06

compute             2 surf all all fx fy fz
fix                 avg ave/surf all 1 5 5 c_2[*] ave running
dump                1 surf all 25 ../results_sparta/CS_0020/force_150km.*.gz f_avg[*]
compute             sum reduce sum f_avg[*]

compute             npart grid all all n temp
dump                2 grid all 25 ../results_sparta/CS_0020/npart_150km.*.gz id c_npart[*]

stats               125
stats_style         step cpu np nscoll nexit c_sum[1]
run                 5000
