# SPARTA input file for satellite CS_3020, for an altitude of 150.0km
print ""
print "***** Running SPARTA simulation for CS_3020, at h=150km *****"
print ""
seed                12345
dimension           3

global              gridcut 1e-3 comm/sort yes surfmax 10000 splitmax 100

boundary            o r r
create_box          -0.7000 0.7000 -0.3500 0.3500 -0.3500 0.3500

create_grid         82 41 41

balance_grid        rcb cell

write_grid          ../results_sparta/CS_3020/grid_150km.dat

global              nrho 4.6944e+15 fnum 2.5319e+09

species             ../atmo.species CO2 N2 Ar CO O O2
mixture             atmo CO2 vstream -3475.5100 0.0 0.0 frac 0.6979
mixture             atmo N2 vstream -3475.5100 0.0 0.0 frac 0.1061
mixture             atmo Ar vstream -3475.5100 0.0 0.0 frac 0.0506
mixture             atmo CO vstream -3475.5100 0.0 0.0 frac 0.0693
mixture             atmo O vstream -3475.5100 0.0 0.0 frac 0.0665
mixture             atmo O2 vstream -3475.5100 0.0 0.0 frac 0.0095

read_surf           ../data/data.CS_3020
surf_collide        1 diffuse 293.15 0.7961
surf_modify         all collide 1

collide             vss atmo ../atmo.vss

fix                 in emit/face atmo xhi twopass

timestep            3.6843e-06

compute             2 surf all all fx fy fz
fix                 avg ave/surf all 1 5 5 c_2[*] ave running
dump                1 surf all 50 ../results_sparta/CS_3020/force_150km.*.gz f_avg[*]
compute             sum reduce sum f_avg[*]

compute             npart grid all all n massrho
dump                2 grid all 50 ../results_sparta/CS_3020/npart_150km.*.gz id c_npart[*]

stats               250
stats_style         step cpu np nscoll nexit c_sum[1]
run                 7500
