# SPARTA input file for satellite CS_2020, for an altitude of 150.0km
print ""
print "***** Running SPARTA simulation for CS_2020, at h=150km *****"
print ""
seed                12345
dimension           3

global              gridcut 1e-3 comm/sort yes surfmax 10000 splitmax 100

boundary            o r r
create_box          -0.7500 0.7500 -0.5000 0.5000 -0.5000 0.5000

create_grid         50 34 34

balance_grid        rcb cell

global              nrho 2.9835e+15 fnum 8.7300e+09

species             ../atmo.species CO2 N2 Ar CO O O2
mixture             atmo CO2 vstream -3483.8200 0.0 0.0 frac 0.4200
mixture             atmo N2 vstream -3483.8200 0.0 0.0 frac 0.1250
mixture             atmo Ar vstream -3483.8200 0.0 0.0 frac 0.0450
mixture             atmo CO vstream -3483.8200 0.0 0.0 frac 0.1500
mixture             atmo O vstream -3483.8200 0.0 0.0 frac 0.2500
mixture             atmo O2 vstream -3483.8200 0.0 0.0 frac 0.0100

read_surf           ../data/data.CS_2020
surf_collide        1 diffuse 293.15 0.9073
surf_modify         all collide 1

collide             vss atmo ../atmo.vss

fix                 in emit/face atmo xhi twopass

timestep            6.4584e-06

compute             2 surf all all fx fy fz
fix                 avg ave/surf all 1 5 5 c_2[*] ave running
dump                1 surf all 5 ../results_sparta/CS_2020/force_150km.*.gz f_avg[*]
compute             sum reduce sum f_avg[*]

compute             npart grid all all n
dump                2 grid all 5 ../results_sparta/CS_2020/npart_150km.*.gz c_npart[*]

stats               5
stats_style         step cpu np nscoll nexit c_sum[1]
run                 1000
