# SPARTA input file for satellite CS_0021, for an altitude of 115.0km
print ""
print "***** Running SPARTA simulation for CS_0021, at h=115km *****"
print ""
seed                12345
dimension           3

global              gridcut 1e-3 comm/sort yes surfmax 10000 splitmax 100

boundary            o o o
create_box          -0.5500 0.5500 -0.3500 0.3500 -0.3500 0.3500

create_grid         70 44 44

balance_grid        rcb cell

global              nrho 1.9283e+19 fnum 4.9003e+12 vstream -3495.8400 0.0 0.0 temp 128.0380

species             ../atmo.species CO2 N2 Ar CO O O2
mixture             atmo CO2 frac 0.9056
mixture             atmo N2 frac 0.0330
mixture             atmo Ar frac 0.0329
mixture             atmo CO frac 0.0160
mixture             atmo O frac 0.0097
mixture             atmo O2 frac 0.0028
collide             vss atmo ../atmo.vss

read_surf           ../data/data.CS_0021 trans 0.1500 0 0
surf_collide        1 diffuse 293.15 0.9994
surf_modify         all collide 1

region              sat_front block 0.1000 0.3000 -0.1 0.1 -0.1 0.1

fix                 in emit/face atmo xhi zhi zlo yhi ylo

timestep            3.3714e-06

compute             forces surf all all fx fy fz
fix                 avg ave/surf all 5 15 75 c_forces[*] ave running
compute             sum_force reduce sum f_avg[*]

compute             n grid all all n
fix                 n_avg ave/grid all 5 15 75 c_n[*]

compute             nrho grid all all nrho
fix                 nrho_avg ave/grid all 5 15 75 c_nrho[*]

compute             massrho grid all all massrho
fix                 massrho_avg ave/grid all 5 15 75 c_massrho[*]

compute             u grid all all u
fix                 u_avg ave/grid all 5 15 75 c_u[*]

compute             avg_ppc reduce ave f_n_avg

compute             T thermal/grid all all temp
fix                 T_avg ave/grid all 5 15 75 c_T[*]

compute             knudsen lambda/grid f_nrho_avg f_T_avg CO2 kall

stats               75
stats_style         step cpu np nscoll nexit c_sum_force[*] c_avg_ppc

dump                0 grid all 150 ../results_sparta/CS_0021/vals_115km_0.*.dat id f_n_avg f_nrho_avg f_massrho_avg f_u_avg f_T_avg c_knudsen[*]
write_grid          ../results_sparta/CS_0021/grid_115km_0.dat
run                 2000

timestep            3.4921e-06
adapt_grid          all refine coarsen value c_knudsen[2] 5 20 combine min thresh less more
scale_particles     all 4
global              fnum 1.9601e+13
undump              0
dump                1 grid all 150 ../results_sparta/CS_0021/vals_115km_1.*.dat id f_n_avg f_nrho_avg f_massrho_avg f_u_avg f_T_avg c_knudsen[*]
write_grid          ../results_sparta/CS_0021/grid_115km_1.dat
run                 300

timestep            1.7460e-06
adapt_grid          all refine coarsen value c_knudsen[2] 5 20 combine min thresh less more
scale_particles     all 4
global              fnum 7.8404e+13
undump              1
dump                2 grid all 150 ../results_sparta/CS_0021/vals_115km_2.*.dat id f_n_avg f_nrho_avg f_massrho_avg f_u_avg f_T_avg c_knudsen[*]
write_grid          ../results_sparta/CS_0021/grid_115km_2.dat
run                 300

timestep            8.7302e-07
adapt_grid          all refine coarsen value c_knudsen[2] 5 20 combine min thresh less more region sat_front one
scale_particles     all 4
global              fnum 3.1362e+14
undump              2
dump                3 grid all 150 ../results_sparta/CS_0021/vals_115km_3.*.dat id f_n_avg f_nrho_avg f_massrho_avg f_u_avg f_T_avg c_knudsen[*]
write_grid          ../results_sparta/CS_0021/grid_115km_3.dat
run                 450

