# SPARTA input file for satellite CS_0021, for an altitude of 85.0km
print ""
print "***** Running SPARTA simulation for CS_0021, at h=85km *****"
print ""
seed                12345
dimension           3

global              gridcut 1e-3 comm/sort yes surfmax 10000 splitmax 100

boundary            o r r
create_box          -0.5500 0.5500 -0.3500 0.3500 -0.3500 0.3500

create_grid         56 35 35

balance_grid        rcb cell

global              nrho 3.7227e+19 fnum 4.5481e+10

species             ../atmo.species CO2 N2 Ar CO O O2
mixture             atmo CO2 vstream -3510.9000 0.0 0.0 frac 0.9587
mixture             atmo N2 vstream -3510.9000 0.0 0.0 frac 0.0178
mixture             atmo Ar vstream -3510.9000 0.0 0.0 frac 0.0182
mixture             atmo CO vstream -3510.9000 0.0 0.0 frac 0.0025
mixture             atmo O vstream -3510.9000 0.0 0.0 frac 0.0013
mixture             atmo O2 vstream -3510.9000 0.0 0.0 frac 0.0015
collide             vss atmo ../atmo.vss

read_surf           ../data/data.CS_0021 trans 0.3750 0 0
surf_collide        1 diffuse 293.15 0.9980
surf_modify         all collide 1

fix                 in emit/face atmo xhi twopass

timestep            4.0938e-07

compute             forces surf all all fx fy fz
fix                 avg ave/surf all 1 4 20 c_forces[*] ave running
compute             sum_force reduce sum f_avg[*]

compute             grid_data grid all all n nrho massrho u temp
fix                 grid_avg ave/grid all 1 4 20 c_grid_data[*]
compute             avg_ppc reduce ave f_grid_avg[1]

compute             knudsen lambda/grid f_grid_avg[2] f_grid_avg[5] CO2

stats               20
stats_style         step cpu np nscoll nexit c_sum_force[*] c_avg_ppc

dump                0v grid all 100 ../results_sparta/CS_0021/gridvals_85km_0.*.dat id f_grid_avg[*]
dump                0K grid all 100 ../results_sparta/CS_0021/gridKn_85km_0.*.dat id c_knudsen[*]
write_grid          ../results_sparta/CS_0021/grid_85km_0.dat
run                 500

adapt_grid          all refine coarsen value c_knudsen 0.05 0.1 combine min thresh less more
dump                1v grid all 100 ../results_sparta/CS_0021/gridvals_85km_1.*.dat id f_grid_avg[*]
dump                1K grid all 100 ../results_sparta/CS_0021/gridKn_85km_1.*.dat id c_knudsen[*]
write_grid          ../results_sparta/CS_0021/grid_85km_1.dat
run                 300

adapt_grid          all refine coarsen value c_knudsen 0.05 0.1 combine min thresh less more
dump                2v grid all 100 ../results_sparta/CS_0021/gridvals_85km_2.*.dat id f_grid_avg[*]
dump                2K grid all 100 ../results_sparta/CS_0021/gridKn_85km_2.*.dat id c_knudsen[*]
write_grid          ../results_sparta/CS_0021/grid_85km_2.dat
run                 200
