# SPARTA input file for satellite CS_3020, for an altitude of 115.0km
print ""
print "***** Running SPARTA simulation for CS_3020, at h=115km *****"
print ""
seed                12345
dimension           3

global              gridcut 1e-3 comm/sort yes surfmax 10000 splitmax 100

boundary            o r r
create_box          -0.7500 0.7500 -0.5000 0.5000 -0.5000 0.5000

create_grid         100 67 67 levels 2 subset 2 15 5 5 5 2 2

balance_grid        rcb cell

write_grid          ../results_sparta/CS_3020/grid_115km.dat

global              nrho 2.6628e+17 fnum 9.7395e+10

species             ../atmo.species CO2 N2 Ar CO O O2
mixture             atmo CO2 vstream -3493.2900 0.0 0.0 frac 0.8090
mixture             atmo N2 vstream -3493.2900 0.0 0.0 frac 0.0450
mixture             atmo Ar vstream -3493.2900 0.0 0.0 frac 0.0350
mixture             atmo CO vstream -3493.2900 0.0 0.0 frac 0.0500
mixture             atmo O vstream -3493.2900 0.0 0.0 frac 0.0550
mixture             atmo O2 vstream -3493.2900 0.0 0.0 frac 0.0050

read_surf           ../data/data.CS_3020
surf_collide        1 diffuse 293.15 0.9921
surf_modify         all collide 1

collide             vss atmo ../atmo.vss

fix                 in emit/face atmo xhi twopass

timestep            3.2205e-06

compute             2 surf all all fx fy fz
fix                 avg ave/surf all 1 5 5 c_2[*] ave running
dump                1 surf all 25 ../results_sparta/CS_3020/force_115km.*.gz f_avg[*]
compute             sum reduce sum f_avg[*]

compute             npart grid all all n temp
dump                2 grid all 25 ../results_sparta/CS_3020/npart_115km.*.gz id c_npart[*]

stats               125
stats_style         step cpu np nscoll nexit c_sum[1]
run                 5000
