# SPARTA input file for satellite CS_2021, for an altitude of 85.0km
seed               12345
dimension          3

global              gridcut 1e-6 comm/sort yes surfmax 10000 splitmax 100

boundary           o r r
create_box         -0.7500 0.7500 -0.5000 0.5000 -0.5000 0.5000

create_grid         1.0000e+01 1.0000e+01 1.0000e+01

balance_grid        rcb cell

global              nrho 1.0028e+19 fnum 1.5345e+16

species             ../atmo.species CO2 N2 Ar CO O O2
mixture             atmo CO2 vstream -3494.1700 0.0 0.0 frac 0.9050
mixture             atmo N2 vstream -3494.1700 0.0 0.0 frac 0.0350
mixture             atmo Ar vstream -3494.1700 0.0 0.0 frac 0.0250
mixture             atmo CO vstream -3494.1700 0.0 0.0 frac 0.0150
mixture             atmo O vstream -3494.1700 0.0 0.0 frac 0.0150
mixture             atmo O2 vstream -3494.1700 0.0 0.0 frac 0.0050

read_surf           ../data/data.CS_2021
surf_collide        1 diffuse 293.15 0.2
surf_modify         all collide 1

collide             vss atmo ../atmo.vss

fix                 in emit/face atmo xhi twopass

timestep            3.1881e-06

compute             2 surf all all press fx fy fz px py pz etot
fix                 save ave/surf all 1 5 5 c_2[*] ave running
dump                1 surf all 5 ../results_sparta/CS_2021_85km.*.dat f_save[*]

stats               25
stats_style         step cpu np nscoll nscheck nexit
run                 500
