################################################################################
# 3d flow around a sphere
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    3

global              gridcut 1e-6 comm/sort yes surfmax 10000 splitmax 100

boundary	    o r r

create_box  	    -0.35 0.35 -0.25 0.25 -0.25 0.25

create_grid         1.734E01 1.238E01 1.238E01

balance_grid        rcb cell

global		    nrho 7.190E18 fnum 1.466E16

species		    atmo.species CO2 N2 Ar CO O O2
mixture		    atmo CO2 vstream -3303.14 0.0 0.0 frac 0.8
mixture		    atmo N2  vstream -3303.14 0.0 0.0 frac 0.095
mixture		    atmo Ar  vstream -3303.14 0.0 0.0 frac 0.045
mixture		    atmo CO  vstream -3303.14 0.0 0.0 frac 0.0275
mixture		    atmo O   vstream -3303.14 0.0 0.0 frac 0.0275
mixture		    atmo O2  vstream -3303.14 0.0 0.0 frac 0.005

read_surf           data.ABE_sail
surf_collide	    1 diffuse 293.15 0.2
surf_modify         all collide 1

collide		    vss atmo atmo.vss

fix		    in emit/face atmo xhi twopass 

timestep 	    4.676E-06

compute             2 surf all all press fx fy fz px py pz etot
fix                 save ave/surf all 1 5 5 c_2[*] ave running
dump		    1 surf all 5 tmp_result/dump.*.dat f_save[*]

################################################################################
### Uncomment to generate the figures too (takes more time)
#region              slab block INF INF INF INF -0.025 0.025
#dump                iso_view image all 5 tmp_result/image_iso.*.ppm type type pdiam 0.005 &
#                    view 70 -45 size 2048 2048 axes yes 0.9 0.01 &
#                    surf f_save[1] 0.0 &
#                    box yes 0.01
#dump_modify	    iso_view pad 4 region slab
#dump_modify         iso_view cmap surf min max cf 0.0 2 min white max red
#
#dump                front_view image all 5 tmp_result/image_front.*.ppm type type pdiam 0.005 &
#                    view 89.5 0.5 size 2048 2048 axes yes 0.9 0.01 &
#                    surf f_save[1] 0.0 &
#                    box yes 0.01
#dump_modify         front_view pad 4 region slab
#dump_modify         front_view cmap surf min max cf 0.0 2 min white max red
################################################################################

stats		    10
stats_style	    step cpu np nscoll nscheck nexit
run 		    500